{
  "DatabaseSettings": {
    "DatabaseProviderType": "MySQL",
    "GateConnectionStrings": [
      "Server=localhost;Port=3306;Database=gate;User=test;Password=test;Command Timeout=300;"
    ],
    "UserConnectionStrings": [
      "Server=localhost;Port=3306;Database=user;User=test;Password=test;Command Timeout=300;"
    ],
    "StoreEventConnectionStrings": [
      "Server=localhost;Port=3306;Database=store_event;User=test;Password=test;Command Timeout=300;"
    ],
    "WebToolConnectionString": "Server=localhost;Port=3306;Database=test;User=test;Password=test;Command Timeout=300;"
  }
}
