{
  "GateAppSettings": {
    "AppGroupId": 1,
    "AppGroupName": "unit-test",
    "AppId": 29000,
    "AppName": "chat-unit-test",
    "IsTestMode": true,
    "ExternalHost": "127.0.0.1",
    "ExternalWebPort": 36000,
    "ExternalFrontendPort": 36002,
    "ExternalMailPort": 36004,
    "InternalHost": "127.0.0.1",
    "InternalPort": 29001,
    "ListenHost": "0.0.0.0"
  },
  "ServiceTypeSettings": {
    "IsLoginLink": false,
    "ServerServiceType": "STORE",
    "LoginType": "Platform",
    "UseNFT": false,
    "Add2ndWalletLogin": false,
    "UseExchange": true,
    "UseIAP": true
  },
  "CsvSettings": {
    "CsvPath": "../../../../../src/csvdata"
  },
  "GameRuleSettings": {
    "ShowDancerFamUserUseDelay": "00:05:00",
    "IsCheckShowDancerPlayTime": true
  },
  "SessionSettings": {
    "EnableTracePacketLog": false,
    "SlowPacketTime": "0.00:00:00.5",
    "PingCheckDelay": "0.01:01:00",
    "SessionLogDelay": "0.00:00:05",
    "PingRequiredTime": "0.01:05:00",
    "PingTimeout": "0.01:10:00"
  },
  "ServerSessionSettings": {
    "EnableTracePacketLog": false,
    "SlowPacketTime": "0.00:00:00.5",
    "PingCheckDelay": "0.01:01:00",
    "SessionLogDelay": "0.00:00:05",
    "PingRequiredTime": "0.01:05:00",
    "PingTimeout": "0.01:10:00"
  },
  "ChannelSettings": {
    "Channels": [
      {
        "ChannelId": 2001,
        "ChannelNumber": 2001,
        "ChannelName": "CH. 1 (Temp)",
        "ChannelState": "Opened",
        "MaxRoomCount": 300,
        "MaxEnterUserCount": 700,
        "MaxFollowEnterUserCount": 300,
        "WarningUserCount": 500
      },
      {
        "ChannelId": 2002,
        "ChannelNumber": 2002,
        "ChannelName": "CH. 2 (Temp)",
        "ChannelState": "Opened",
        "MaxRoomCount": 300,
        "MaxEnterUserCount": 700,
        "MaxFollowEnterUserCount": 300,
        "WarningUserCount": 500
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
        //"FrontEndWeb": "Information",
        //"Microsoft.Hosting": "Debug",
        //"FrontEndWeb.Handler": "Debug"
      }
    }
  }
}
