{
  "WebToolAppSettings": {
    "AppGroupId": 1,
    "AppGroupName": "local-publish-yhj",
    "AppId": 22901,
    "AppName": "webtool-local-publish-yhj",
    "ExternalHost": "192.168.54.98",
    "ExternalWebPort": 5000,
    "InternalHost": "192.168.54.98",
    "InternalPort": 22901,
    "ListenHost": "0.0.0.0"
  },
  "CsvSettings": {
    "CsvPath": "../csvdata"
  },
  "LanguageSettings": {
    "LanguageTargetType": "English"
  }
}
